<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #ffffcc;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.timeLineController">
   <children>
      <ListView fx:id="postList" layoutY="464.0" prefHeight="301.0" prefWidth="600.0" />
      <TextField fx:id="title" layoutX="58.0" layoutY="89.0" prefHeight="38.0" prefWidth="444.0" promptText="title">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </TextField>
      <TextArea fx:id="description" layoutX="58.0" layoutY="141.0" prefHeight="122.0" prefWidth="444.0" promptText="post description">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </TextArea>
      <Button fx:id="publish_button" layoutX="246.0" layoutY="392.0" mnemonicParsing="false" onAction="#publish" prefHeight="38.0" prefWidth="245.0" style="-fx-background-color: #ccff99;" text="publish">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Rectangle fx:id="post_image" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="170.0" layoutX="58.0" layoutY="273.0" stroke="#0000002f" strokeType="INSIDE" width="170.0" />
      <Button fx:id="add_image" layoutX="246.0" layoutY="280.0" mnemonicParsing="false" onAction="#add_image" prefHeight="38.0" prefWidth="130.0" style="-fx-background-color: #ccff99;" text="add image">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="72.0" fitWidth="68.0" layoutX="14.0" onMouseClicked="#menu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@menu icon.png" />
         </image>
      </ImageView>
      <Line endX="600.0" endY="70.4928970336914" startX="1.220703143189894E-5" startY="70.4928970336914" />
      <ImageView fitHeight="58.0" fitWidth="53.0" layoutX="524.0" layoutY="8.0" onMouseClicked="#refresh" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@refresh.png" />
         </image>
      </ImageView>
   </children>
</Pane>
